# dudu-domain-driven-design

./: ProjetoModeloDDD.sln
.github/workflows/: dotnet.yml
ProjetoModeloDDD.Aplicacao/: ProjetoModeloDDD.Aplicacao.csproj
ProjetoModeloDDD.Aplicacao/Properties/: AssemblyInfo.cs
ProjetoModeloDDD.Domain/: ProjetoModeloDDD.Domain.csproj
ProjetoModeloDDD.Domain/Properties/: AssemblyInfo.cs
ProjetoModeloDDD.Dominio/: ProjetoModeloDDD.Dominio.csproj
ProjetoModeloDDD.Dominio/Entidades/: Cliente.cs  Produto.cs
ProjetoModeloDDD.Dominio/Interfaces/: IClienteRepository.cs  IRepositoryBase.cs
ProjetoModeloDDD.Dominio/Properties/: AssemblyInfo.cs
ProjetoModeloDDD.Infra.Dados/: ProjetoModeloDDD.Infra.Dados.csproj
ProjetoModeloDDD.Infra.Dados/Contexto/: ProjetoModeloContext.cs
ProjetoModeloDDD.Infra.Dados/EntityConfig/: ClienteConfiguration.cs  ProdutoConfiguration.cs
ProjetoModeloDDD.Infra.Dados/Migrations/: Configuration.cs
ProjetoModeloDDD.Infra.Dados/Properties/: AssemblyInfo.cs
ProjetoModeloDDD.Infra.Dados/Repositorios/: RepositoryBase.cs
ProjetoModeloDDD.MVC/: ProjetoModeloDDD.MVC.csproj  Web.config  packages.config
ProjetoModeloDDD.MVC/Properties/: AssemblyInfo.cs
docs/: index.md
src/: HC.EstudoDDD.sln
src/HC.EstudoDDD.Api/: HC.EstudoDDD.Api.csproj  Program.cs  WeatherForecast.cs
src/HC.EstudoDDD.Api/Controllers/: ApiBaseController.cs  ApiControllerBase.cs  WeatherForecastController.cs
src/HC.EstudoDDD.Api/Controllers/Base/: ApiControllerBase.cs
src/HC.EstudoDDD.Api/Controllers/v1/: WeatherForecastController.cs
src/HC.EstudoDDD.Api/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/HC.EstudoDDD.Api/Properties/: launchSettings.json
src/HC.EstudoDDD.Application/: Class1.cs  HC.EstudoDDD.Application.csproj
src/HC.EstudoDDD.Application/Models/: ErrorModel.cs  WeatherForecast.cs
src/HC.EstudoDDD.CrossCutting/: Class1.cs  Ioc.cs
src/HC.EstudoDDD.Domain/: Class1.cs  HC.EstudoDDD.Domain.csproj
src/HC.EstudoDDD.Domain.Core/: Class1.cs
src/HC.EstudoDDD.Infrastructure/: Class1.cs
src/HC.EstudoDDD.Tests/: HC.EstudoDDD.Tests.csproj  UnitTest1.cs
