<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HC.EstudoDDD.Application\HC.EstudoDDD.Application.csproj" />
    <ProjectReference Include="..\HC.EstudoDDD.CrossCutting\HC.EstudoDDD.CrossCutting.csproj" />
  </ItemGroup>

</Project>
